WALLET_DB_DIALECT = pgsql
WALLET_DB_HOST = localhost
WALLET_DB_USER = YOUR_DB_USER
WALLET_DB_PASSWORD = YOUR_DB_PASSWORD
WALLET_DB_NAME = YOUR_DB_NAME
WALLET_DB_PORT = 
WALLET_DB_SSL_MODE = disable
WALLET_PORT = 8000